 MQTT_BROKER=161.35.239.177
  MQTT_PORT=17090
  MQTT_USERNAME=tocancipa
  MQTT_PASSWORD=B0mb3r0s
  MQTT_CLIENT_ID=listen_tv_service
  MQTT_KEEP_ALIVE=60
  MQTT_TOPIC=empresas

  #config websocket
 
  WS_HOST=0.0.0.0
  WS_PORT=8000